Docker Networking

docker creates three networks automatically upon installation of docker.
1-> Bridge
2-> Host
3-> None

host - this is a special network tat skips the virtual networking and attaches directly to the host network for the container.	

none - its just like having an interface but not attached to anything.



you can see available network using command

	docker network ls

also, you can specify which network to use while creating a container by specifying --network

If not specified default is bridge

CREATING OWN NETWORK --

command - docker network create my-net
create new container with this new network.
"docker run -d --name newctr --network my-net nginx"
this will create the container within the IP of the new network.

you can also disconnect this container for the current network and connect it to a seperate network.
You can use
docker network connect <NetworkID> <ContainerID>
docker network disconnect <NetworkID> <ContainerID>

DNS with DOCKER

container name equivalent to hostname 

--net-alias  - research on this






cmder.net can be a emulator for docker
posh docker u can install via powershell to enable tab compltion
also enable it after install
*******************************************************************************************************
linux docker installation -  non traditional way (no apt-get or yum install)

three main ways to get docker installed.
1- curl way - this installs the edge (not for production) releases monthly.  
curl -sSL https://get.docker.com/ | sh

2- store.docker.com this has instruction for each dstro
NOTE- RHEL oficially supports docker EE (paid version)
3 - installing in VM, cloud, all are same.

steps-

install docker
add your user to docker group
clone my github repo
get a code editor
tweak your terminal shell (optional)

visit the website 
store.docker.com
select the distro where you are installing docker and follow the instruction
alternativly you can also visit
get.docker.com
you will get a script which will have the instruction to install docker
you can use the below
curl -fsSL get.docker.com -o get-docker.sh
this would download the script
now you can run the script
sh get-docker.sh
just a  note -  this will install the package docker-ce
once docker is isntalled -  add the user you are logged in to the docker group

sudo usermod -aG docker <user>

this is required since docker requires root previledges

Now we require two more packages to be installed.
thisis not required in MAC or windows 
they are 1> docker machine 2> docker compose
docker machine enables you to create one more machine which can run docker
docker machine you can install by the following commands
curl -L https://github.com/docker/machine/releases/download/v0.13.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine &&
chmod +x /tmp/docker-machine &&
sudo cp /tmp/docker-machine /usr/local/bin/docker-machine

check docker website for latest

now , check the installation by running
docker-machine version

similarly install docker compose
you can take the instruction from docker website howerver you can also go to github 
github.com/docker/compose/release
this will give the latest relase and its command line
curl -L https://github.com/docker/compose/releases/download/1.17.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
check  by typing -  docker-compose version

now its time to pull the repo as per the course
 install git
mkdir code
git clone https://github.com/BretFisher/udemy-docker-mastery.git

bretFisher/udmey-docker-mastery