gitlab only allows small files.. how does it handle the larger files.

there are several solutions provided w.r.t this

1 - ANNEX   - this is a tool which needs to be installed has its own commands and it basically stores the large file in some other place and stores a reference to the file in gitlab. Its hard to use and very less support.

2- Git large file system storage -  Git LFS need to be installed and in it works similar to annex howerver in this situation we just need to tell this type of file need to go to LFS and reference is stored in gitlab, we dont have any complex commands here and its easy to use, there is a better support for LFS than annex. its written in GO (lanuguage by google)