when a webpage is requested:

first a http GET request is sent to the web server
like ->  GET /sample.html http/1.1

here - > /sample.html is the URI of example.com lets say and http/1.1 is the http version , it could be 1.0, 1.1 or even 2.0.

then the webserver sends a respose with the requested document (.html .mpg or even a video file etc) to the client which is a "200 ok" response.

how to write your own http request??
type this in your command .

-> telnet www.example.com 80
-> GET /sample.html http/1.1
-> host: example.com


GET can request can be of types....

:get request  -  where a web page(document) is requested and is responded.

:conditional get request - where a web page (document) is request based on certain condition example respond this only if the page is last updated on so n so date.
example:
	GET /sample.html http/1.1
        HOST example.com
	if-Modified-Since: sat, 29 Oct 2018 19:43:31 GMT


:parial get request - this means only a part of the document is requested like if a file is 1gb or 1hr then we can request only 100mb or say 2min of that file.
writing the request -- 

	GET /document.mp4 http/1/1
	HOST: example.com
	range: bytes=0-1024
partial get is supported only by http 1.1 protocol.
using curl
	curl --header "range: bytes=0-10" example.com/<thefile>.txt
response of 206 means its a partial content , you wont get 200 ok response in this case.


